import java.util.Scanner;

public class IncomeTaxCalculator {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Enter Mr. Kapil Singh's annual income: ");
        double income = scanner.nextDouble();

        double tax = calculateIncomeTax(income);
        System.out.println("The annual income tax for Mr. Kapil Singh is: " + tax);
    }

    public static double calculateIncomeTax(double income) {
        double tax = 0;

        if (income > 400000 && income <= 700000) {
            
            tax = 0;
        } else if (income > 700000 && income <= 1000000) {
           
            tax = (income - 700000) * 0.05;
        } else if (income > 1000000 && income <= 1400000) {
           
            tax = (income - 1000000) * 0.10 + 30000; 
        } else if (income > 1400000 && income <= 1800000) {
           
            tax = (income - 1400000) * 0.15 + 130000; 
        } else if (income > 1800000) {
            
            tax = (income - 1800000) * 0.25 + 260000; 
        }

        return tax;
    }
}
